version: '3.5'

services:
  db_keeper_dev:
    container_name: keeper_dev
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=keeper_dev
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=12345
    image: postgres:14.3-alpine
  db_keeper_test:
    container_name: keeper_test
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_DB=keeper_test
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=12345
    image: postgres:14.3-alpine
