version: '3.5'

services:
  keeper:
    build: ../..
    environment:
      ADDRESS: 0.0.0.0:8080
      DATABASE_DSN: postgres://admin:12345@db:5432/keeper_dev
      SESSION_KEY: 1a2b3c4d5e6f
    depends_on:
      - db

  db:
    image: postgres:14.3-alpine
    environment:
      POSTGRES_DB: keeper_dev
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 12345
